<!DOCTYPE html>
<html data-wf-page="651bc82c86167cb0e2890693" data-wf-site="651bc82c86167cb0e2890642" lang="en">

<head>
    <title>starfire </title>
    <link href="css/my.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});
    </script>
    <script type="text/javascript">
        !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    </script>
    <link href="images/x.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/x.png" rel="apple-touch-icon">
    <!-- Analytics -->
    <script src="js/script.js"></script>

    <style>
        body {
        	-webkit-font-smoothing: antialiased;
        	-moz-font-smoothing: antialiased;
        	-o-font-smoothing: antialiased;
        }
      
      	/*Text Selection Color*/
        ::selection {
         	background: #ffdbe1;
          	color: #5f5138;
        }
        ::-moz-selection {
         	background: #ffdbe1;
          	color: #5f5138;
        }
      
      	/*Reset apple form styles*/
        input, textarea, select { 
           	-webkit-appearance: none; 
           	-moz-appearance: none; 
           	appearance: none; border-radius: 0; 
    				background-image: none; 
        }
    </style>
</head>

<body>
    <div class="styles__global-embed-code w-embed">
        <style>
            /* Text link underline size and spacing */
            a {
            	text-underline-position: under; 
            	text-decoration-thickness: 0.1em;
            	text-underline-offset: 0.05em;
            }
            /* Remove top margin on rich text first child */
            .w-richtext>:first-child {
            	margin-top: 0;
            }
            /* Remove bottom margin of rich text last child */
            .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
            	margin-bottom: 0;
            }
            .article_rich-text sup {
            top: auto;
            font-weight: normal;
            font-size: 50%;
            bottom: 3px;
            padding-left: 10px;
            color: #a39781;
            }
            
            [data-page="graveyard"] h2 {
                margin-bottom: -2rem;
            }
            [data-page="graveyard"] h2:first-of-type {
                 margin-bottom: 0;
            }
        </style>
    </div>
    <div class="custom-css---homepage w-embed">
        <style>
            .project-card:hover {
            	.btn {
                border-color: var(--swatch--brown-shade-2);
                color: var(--swatch--brown-shade-2);
              }
            }
    
    <!-- Include the CSS in your stylesheet or a <style> tag -->
    <style>
        .image-container {
            text-align: center; /* Centers the image horizontally */
            margin-top: 20px; /* Adjust the value to move the image lower */
        }
    
        .navbar_home-link_image {
            display: inline-block; /* Keeps the image centered within the div */
        }
    </style>
                 <section class="section cc-home-hero">
            <div class="container is-narrow">
                <div class="row row-justify-center">
                    <div class="col">
                        <div class="u-text-center">
                            <h1 class="h2">
                                <div class="image-container">
                                    <img src="images/wave.gif" loading="lazy" alt="starfire" class="navbar_home-link_image circle-image"></div>
                                
                                Hey there, Earthlings! I’m <span class="glitch-text">Starfire</span>, your friendly Cybersec Student ! I explore the intricate universe of Active Directory with unmatched skill. <a href="index.html" target="_blank"><br><span class="u-text-thick-underline">     Here is everything I have online</span></a>.
                            </h1>
                        </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-sm-12">
                        <div class="project-card-wrap">
                            <a href="ad.html" target="_blank" class="project-card w-inline-block">
                                <div class="project-card_header">
                                    <h2 class="h3">Active Directory </h2>
                                    <p class="paragraph">Understanding Active Directory: Key Concepts and Terminology.</p>
                                    <div class="btn">
                                        <div class="btn_text">Visit</div>
                                        <div class="btn_icon w-embed">
                                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                <path clip-rule="evenodd" fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </div><img src="images/test3.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 69vw, (max-width: 767px) 32vw, 35vw" srcset="images/test3.jpg 500w, images/test3.jpg 800w, images/test3.jpg 960w"
                                class="project-card_image"></a>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-sm-12">
                        <div class="project-card-wrap">
                            <a href="ntlm.html" target="_blank" class="project-card w-inline-block">
                                <div class="project-card_header">
                                    <h2 class="h3">Kerberos & NTLM </h2>
                                    <p class="paragraph">Kerberos & NTLM Authentication.</p>
                                    <div class="btn">
                                        <div class="btn_text">Visit</div>
                                        <div class="btn_icon w-embed">
                                            <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                <path clip-rule="evenodd" fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </div><img src="images/test.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 86vw, (max-width: 767px) 90vw, 43vw" srcset="images/test.jpg 500w, images/test.jpg 800w, images/test.jpg 960w"
                                class="project-card_image"></a>
                        </div>
                    </div>
                   
                    
            </div>
        </section>
        <section class="section u-bg-white">
            <div class="container is-narrow">
                <div class="blog-list-wrap">

                    </style>
                </div>
                <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
                <script src="js/webflow.3ac83eb2e.js" type="text/javascript"></script>
</body>

</html>
